*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 20px;
    align-items: center;
}
.menus ul{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
}

.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    
}
.banner-info{
    padding-left: 350px;
     
}

.banner-title{
    color: white;
    font-size: 60px;
    font-weight: bold;
}
.banner-p{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.btn-primay{
    margin-top: 20px;
    color: white;
    background-color: red;
    padding: 15px;
    border: 0;
    margin-right:10px ;
    
}
.white-col{
    background-color: white;
    color: black;
}

.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    background-color: white;
    padding: 50px;
    width: 150px;
    height: 100px;
    color: black;
    text-align: center;
    border-radius: 5px;
    box-shadow: 4px 4px 8px gray;
}
.service-description{
    width: 50%;
    
    
}
.first-two-box{
    display: flex;
    gap: 10px;
    margin-left: 50px;
}
.second-two-box{
    margin-top: 10px;
    display: flex;
    gap: 10px ;
    margin-left: 50px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    border-right: 1px solid red;
    padding-right: 20px;
    
}
.sr-btn{
    border-radius: 10px;
    background-color: white;
    color: black;
}
.btn-list{
    margin-top: 5px;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 5px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    background-color: red;
    padding: 20px;
    border-radius: 10px;
    margin-top: -30px;
}
.app-btn{
    background-color: white;
    color: black;
}
.appointment-desc{
    color: white;
    font-weight: bold;
}